$red: #95113c;
$body: #eebea3;
$border: #c5c5c5;
$light-gray: #ecf0f1;
$italic: 'ClearSans-Italic',
'Arial',
sans-serif;
$light: 'ClearSans-Light',
'Arial',
sans-serif;
@font-face {
  font-family: 'ClearSans';
  src: url('../fonts/ClearSans.woff') format('woff'), url('../fonts/ClearSans.ttf') format('truetype'), url('../fonts/ClearSans.svg#ClearSans') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'clearsans';
  src: url('../fonts/clearsans.eot');
  src: url('../fonts/clearsans.woff2') format('woff2'), url('../fonts/clearsans.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ClearSans-Italic';
  src: url('../fonts/ClearSans-Italic.woff') format('woff'), url('../fonts/ClearSans-Italic.ttf') format('truetype'), url('../fonts/ClearSans-Italic.svg#ClearSans-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'clearsansitalic';
  src: url('../fonts/clearsansitalic.eot');
  src: url('../fonts/clearsansitalic.woff2') format('woff2'), url('../fonts/clearsansitalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ClearSans-Light';
  src: url('../fonts/ClearSans-Light.woff') format('woff'), url('../fonts/ClearSans-Light.ttf') format('truetype'), url('../fonts/ClearSans-Light.svg#ClearSans-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'clearsanslight';
  src: url('../fonts/clearsanslight.eot');
  src: url('../fonts/clearsanslight.woff2') format('woff2'), url('../fonts/clearsanslight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  background: #fff;
  color: #424242;
  font-family: 'ClearSans', 'Arial', sans-serif;
  min-width: 320px;
  overflow-x: hidden;
}

a,
button,
input,
textarea {
  font-family: 'ClearSans', 'Arial', sans-serif;
  color: #424242;
}

.editable-area {
  p:not(:last-child) {
    margin-bottom: 20px;
  }
  strong, b {
    font-weight: 700;
  }
}

.editable-page {
  @extend .editable-area;
  @extend .wrap;
  // override .wrap
  max-width: 1250px !important;
  padding-bottom: 55px;
  &, p, li {
    font-size: 16px;
    line-height: 1.25; // or 1.2 for consistency?
  }
  ul, ol {
    margin-left: 30px;
    li {
      @extend %list-item;
    }
  }
  p,
  ul, ol,
  table {
    margin-bottom: 20px;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px !important;
  }
  h1, h3 {
    // override centering
    text-align: inherit;
  }
  table {
    border: 1px solid #ddd;
    width: 100%;
    max-width: 100%;
    thead {
      th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
      }
    }
    th, td {
      text-align: left;
      padding: 8px;
      line-height: 1.2;
      border: 1px solid #ddd;
    }
    tbody td {
      vertical-align: top;
    }
  }
}

.btn {
  background: $red;
  color: #FFF;
  font-size: 18px;
  border-radius: 10px;
  display: inline-block;
  height: 30px;
  line-height: 28px;
  padding: 0 10px;
  cursor: pointer;
  transition: .3s;
  &:hover {
    background: #b9174d;
  }
}

h1,
.h1 {
  font-size: 87px;
  line-height: 1.2;
  text-align: center;
  font-weight: 400;
  margin-bottom: 40px;
  @media only screen and (max-width: 1023px) {
    font-size: 72px;
    margin-bottom: 25px;
  }
  @media only screen and (max-width:767px) {
    font-size: 55px;
    margin-bottom: 20px;
  }
}

h2,
.h2 {
  font-size: 50px;
  line-height: 1.2;
  @media only screen and (max-width: 1023px) {
    font-size: 32px;
  }
  @media only screen and (max-width:767px) {
    font-size: 25px;
  }
}

h3 {
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 80px !important;
  text-align: center;
  @media only screen and (max-width: 1023px) {
    margin-bottom: 30px !important;
    font-size: 24px;
    line-height: 1.2;
  }
}

.heading {
  font-size: 45px;
  margin-bottom: 50px;
  text-align: center;
  h2 {
    display: inline-block;
    padding-bottom: 20px;
    color: #000;
    border-bottom: 5px solid $red;
  }
}

.wrap {
  max-width: 1720px;
  margin: 0 auto;
  height: 100%;
  @media only screen and (max-width: 1740px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.content {
  padding-top: 140px;
  @media only screen and (max-width: 767px) {
    padding-top: 100px;
  }
  &.error {
    $whitespace: 15vh;
    text-align: center;
    padding-top: calc(140px + #{$whitespace});
    @media only screen and (max-width: 767px) {
      padding-top: calc(100px + #{$whitespace});
    }
    padding-bottom: $whitespace;
  }
}

.header {
  background: #FFF;
  height: 140px;
  padding-bottom: 28px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
  @media only screen and (max-width: 767px) {
    height: 100px;
    padding: 0;
  }
  .wrap {
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 1024px) {
      display: inline-block;
      width: 100%;
    }
    @media only screen and (max-width:550px) {
      display: flex;
      justify-content: space-between;
    }
  }
  .hamburger {
    width: 30px;
    float: left;
    margin-top: 58px;
    margin-right: 20px;
    cursor: pointer;
    &.open {
      span {
        &:nth-child(1) {
          transform: rotate(45deg);
          top: 5px;
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
          top: -4px;
        }
      }
    }
    @media only screen and (min-width:1025px) {
      display: none;
    }
    @media only screen and (max-width:767px) {
      margin-top: 40px;
    }
    span {
      display: block;
      height: 4px;
      background: $red;
      margin-bottom: 5px;
      border-radius: 2px;
      position: relative;
      transition: .3s;
    }
  }
  .logo {
    display: inline-block;
    width: 296px;
    height: 81px;
    margin-top: 25px;
    background: url('../images/logo.png')no-repeat center center;
    @media only screen and (max-width: 1680px) {
      width: 210px;
      background-size: contain;
    }
    @media only screen and (max-width:767px) {
      margin-top: 10px;
    }
    @media only screen and (max-width:550px) {
      width: 150px;
    }
  }
  .main_menu {
    margin-top: 65px;
    &.open {
      transform: translateX(0px);
    }
    &>ul {
      display: block;
      font-size: 0;
      &>li {
        display: inline-block;
        vertical-align: top;
        //margin-right: 30px;
        padding: 0 15px;
        font-size: 20px;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          &>a {
            box-shadow: 0 -2px 0 0 $red inset;
          }
          &>ul {
            display: block;
          }
        }
        &>a {
          font-size: 20px;
          display: inline-block;
          padding-bottom: 10px;
          transition: .3s;
          &.active {
            font-weight: 700;
            color: $red;
          }
          @media only screen and (max-width:1024px) {
            text-transform: uppercase;
            padding: 15px 0;
            font-weight: 700;
            color: #7e7e7e;
            font-size: 16px;
            display: block;
            &:hover {
              box-shadow: none;
            }
          }
        }
        &>ul {
          display: none;
          position: absolute;
          top: 132px;
          left: 0;
          width: 100%;
          background: #FFF;
          font-size: 0;
          padding-left: 400px;
          padding-top: 28px;
          padding-bottom: 28px;
          border-top: 1px solid $border;
          &:before {
            display: block;
            position: absolute;
            content: '';
            width: 100%;
            height: 60px;
            top: -50px;
            left: 0px;
            background: none;
          }
          @media only screen and (max-width:1024px) {
            display: none !important;
          }
          &>li {
            display: inline-block;
            vertical-align: top;
            margin-right: 80px;
            &:last-child {
              margin-right: 0;
            }
            strong {
              font-size: 18px;
              font-weight: 700;
              margin-bottom: 10px;
            }
            p {
              margin-bottom: 10px;
              padding-left: 20px;
              &:last-child {
                margin-bottom: 0;
              }
              a {
                font-size: 14px;
                color: #444;
                transition: .3s;
                &:hover {
                  color: $red;
                }
              }
            }
          }
        }
      }
    }
    @media only screen and (max-width: 1680px) {
      position: absolute;
      left: 0;
      padding-left: 10px;
      padding-right: 10px;
      width: 100%;
      bottom: 5px;
      &>ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        &>li {
          padding: 0;
          border: none;
          margin-right: 0;
          &>ul {
            @media only screen and (max-width: 1680px) {
              top: 35px;
              width: 100%;
              padding-left: 0;
              text-align: center;
              li {
                text-align: left;
              }
            }
          }
        }
      }
    }
    @media only screen and (max-width: 1024px) {
      position: fixed;
      width: 100%;
      max-width: 400px;
      background: #FFF;
      padding: 10px;
      left: 0;
      top: 70px;
      bottom: 0;
      overflow-y: auto;
      transition: .3s;
      transform: translateX(-400px);
      &>ul {
        width: 100%;
        display: block;
        &>li {
          display: block;
          width: 100%;
          margin-bottom: 10px;
          border-bottom: 1px solid $border;
          &:last-child {
            margin-bottom: 0;
            border: none;
          }
          &>ul {
            display: none !important;
          }
        }
      }
    }
    @media only screen and (max-width:767px) {
      top: 30px;
    }
  }
  .header_info {
    margin-top: 20px;
    @media only screen and (max-width: 1680px) {
      float: right;
    }
    @media only screen and (max-width:1024px) {
      padding-top: 32px;
    }
    @media only screen and (max-width:767px) {
      padding-top: 38px;
    }
    @media only screen and (max-width:550px) {
      padding-top: 45px;
      text-align: right;
    }
    .btn {
      vertical-align: middle;
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }
    .tel {
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      font-weight: 700;
      margin-right: 25px;
      color: $red;
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }
    .search_form {
      display: block;
      width: 100%;
      text-align: right;
      font-size: 0;
      margin-bottom: 20px;
      @media only screen and (max-width: 1024px) {
        display: none;
        position: absolute;
        left: -10px;
        bottom: -10px;
      }
      input[type="text"] {
        display: inline-block;
        vertical-align: middle;
        width: calc(100% - 18px);
        font-size: 20px;
        //height: 20px;
        line-height: 20px;
        text-align: right;
        padding: 0 12px;
        @media only screen and (max-width: 1024px) {
          border: 1px solid $border;
          text-align: left;
          height: 30px;
          line-height: 30px;
          border-radius: 4px;
        }
      }
      button {
        display: inline-block;
        vertical-align: middle;
        width: 18px;
        height: 20px;
        background: url('../images/icon_search.png')no-repeat center center;
        @media only screen and (max-width: 1024px) {
          display: none;
        }
      }
    }
    .open_form {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
      cursor: pointer;
      width: 18px;
      height: 19px;
      -webkit-user-select: none;
      user-select: none;
      background: url('../images/icon_search.png')no-repeat center center;
      @media only screen and (min-width: 1025px) {
        display: none;
      }
      @media only screen and (max-width:767px) {
        display: none;
      }
    }
    .tel_mobile {
      display: inline-block;
      position: relative;
      top: -15px;
      width: 50px;
      height: 50px;
      line-height: 53px;
      border-radius: 50%;
      text-align: center;
      border: 1px solid $red;
      color: $red;
      @media only screen and (min-width: 768px) {
        display: none;
      }
      @media only screen and (max-width:767px) {
        top: -30px;
      }
      @media only screen and (max-width:550px) {
        top: -40px;
      }
      i {
        font-size: 20px;
      }
    }
  }
}

.banner {
  background: url('../images/bg-1.jpg')no-repeat center center;
  background-size: cover;
  position: relative;
  color: #FFF;
  text-align: center;
  height: calc(100vh - 140px);
  line-height: calc(100vh - 140px);
  @media only screen and (max-width: 1023px) {
    padding: 35px 0;
  }
  @media only screen and (max-width:599px) {
    height: auto;
    line-height: 1;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  /*&:before{
    content: '';
    display: inline-block;
    min-height: inherit;
    height: 100%;
    vertical-align: middle;
  }*/
  .wrap {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-width: 1300px;
  }
  .dog_line {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 50%;
    height: 58px;
    position: relative;
    margin-bottom: 35px;
    background: url('../images/dog.png')no-repeat center center;
    @media only screen and (max-width: 767px) {
      max-width: 80%;
      margin-bottom: 15px;
    }
    &:before,
    &:after {
      display: block;
      position: absolute;
      content: '';
      width: calc(50% - 50px);
      height: 1px;
      top: 50%;
      left: 0px;
      background: #FFF;
    }
    &:after {
      left: auto;
      right: 0;
    }
  }
  .bag_line {
    background: url('../images/bag.png')no-repeat center center;
    background-size: contain;
  }
  .taxi_line {
    background: url('../images/taxi.png')no-repeat center center;
    background-size: 85px;
  }
  .house_line {
    background: url('../images/house.png')no-repeat center center;
    background-size: contain;
  }
  .mustache_line {
    background: url('../images/mustache.png')no-repeat center center;
    background-size: 80px;
  }
  .rocet_line {
    background: url('../images/rocket.png')no-repeat center center;
    background-size: 50px;
  }
  .gallery_line {
    background: url('../images/slideshow.png')no-repeat center center;
    background-size: 65px;
  }
  h1 {
    @media only screen and (max-width: 1600px) {
      font-size: 70px;
    }
    @media only screen and (max-width:1440px) {
      font-size: 55px;
      margin-bottom: 50px;
    }
    @media only screen and (max-width:500px) {
      font-size: 35px;
      line-height: 1.1;
      margin-bottom: 20px;
    }
  }
  h2 {
    max-width: 50%;
    margin: 0 auto;
    font-family: $light;
    margin-bottom: 135px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    @media only screen and (max-width: 1800px) {
      font-size: 40px;
    }
    @media only screen and (max-width:1440px) {
      font-size: 30px;
    }
    @media only screen and (max-width:767px) {
      max-width: 80%;
    }
    @media only screen and (max-width:500px) {
      font-size: 25px;
      line-height: 1.1;
      margin-bottom: 20px;
    }
  }
  .next {
    display: block;
    cursor: pointer;
    margin: 0 auto;
    width: 205px;
    height: 62px;
    background: url('../images/down.png')no-repeat center center;
  }
}

.banner--share {
  background: url('../images/bg-4.jpg')no-repeat center center;
  background-size: cover;
}

.banner--hostel {
  background: url('../images/bg_7.jpg')no-repeat center center;
  background-size: cover;
}

.banner--shares {
  background: url('../images/bg_dogs.jpg')no-repeat center center;
  background-size: cover;
}

.banner--gallery {
  background: url('../images/bg_dogs_2.jpg')no-repeat center center;
  background-size: cover;
}

.banner--taxi {
  background: url('../images/bg_55.jpg')no-repeat center center;
  background-size: cover;
}

.banner--salon {
  background: url('../images/bg_5.jpg')no-repeat center center;
  background-size: cover;
}

.banner--mustache {
  background: url('../images/bg_6.jpg')no-repeat center center;
  background-size: cover;
}

.service {
  padding-top: 50px;
  position: relative;
  .left,
  .right {
    position: absolute;
    top: 50%;
    @media only screen and (max-width: 1399px) {
      display: none;
    }
  }
  .left {
    left: -28px;
    margin-top: -133px;
    width: 112px;
    height: 266px;
    background: url('../images/dog_nouse.png')no-repeat center center;
  }
  .right {
    right: 0;
    margin-top: -158px;
    width: 84px;
    height: 317px;
    background: url('../images/cat.png')no-repeat center center;
  }
  .wrap {
    max-width: 1250px;
  }
  .grid {
    margin: 0 -16px;
    font-size: 0;
    text-align: center;
    @media only screen and (max-width: 1600px) {
      padding: 0 50px;
    }
    @media only screen and (max-width: 1399px) {
      padding: 0;
    }
    @media only screen and (max-width: 1280px) {
      padding-left: 10px;
      padding-right: 10px;
    }
    @media only screen and (max-width: 1023px) {
      padding-left: 80px;
      padding-right: 80px;
    }
    @media only screen and (max-width:767px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .item {
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
    border: 1px solid $border;
    font-size: 18px;
    min-height: 635px;
    width: calc(25% - 16px);
    margin-bottom: 50px;
    transition: .3s;
    &:hover {
      box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, .3);
    }
    @media only screen and (max-width:1023px) {
      width: calc(50% - 16px);
    }
    @media only screen and (max-width:767px) {
      width: calc(100% - 16px);
      min-height: auto;
      border: none;
      &:hover {
        box-shadow: none;
      }
    }
    .img {
      display: block;
      overflow: hidden;
      height: 345px;
      position: relative;
      margin-bottom: -1px;
      img {
        min-width: 100%;
        min-height: 100%;
        @media only screen and (max-width: 767px) {
          min-width: 100%;
        }
      }
      .shape {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        min-width: 100%;
        text-align: center;
        color: #FFF;
        height: 100%;
        max-height: 120px;
        line-height: 110px;
        background: url('../images/shape.png')no-repeat center center;
        background-size: 100% 100%;
        span {
          display: inline-block;
          padding-bottom: 15px;
          font-size: 24px;
          position: relative;
          &:before {
            display: block;
            position: absolute;
            content: '';
            width: 76px;
            height: 2px;
            bottom: 0px;
            left: 50%;
            margin-left: -38px;
            background: #FFF;
          }
        }
      }
    }
    .info {
      display: block;
      text-align: center;
      position: relative;
      z-index: 1;
      .ico {
        display: block;
        height: 55px;
        z-index: 2;
      }
      .text {
        display: block;
        font-family: $italic;
        padding: 20px;
        line-height: 1.2;
        @media only screen and (max-width: 1600px) {
          font-size: 16px;
        }
        @media only screen and (max-width: 767px) {
          display: none;
        }
      }
    }
  }
}

.slick-slide {
  outline: none !important;
}

.dots {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 50px;
  ul {
    li {
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
      &.slick-active {
        button {
          background: #cdcdcd;
        }
      }
      button {
        border-radius: 50%;
        border: 1px solid #cdcdcd;
        width: 15px;
        height: 15px;
        background: #fff;
        text-indent: -9999px;
        transition: .3s;
      }
    }
  }
}

.why_us {
  background: url('../images/bg-2.jpg')no-repeat center center;
  background-size: cover;
  padding: 55px 0 120px;
  @media only screen and (max-width: 1024px) {
    padding-bottom: 20px;
  }
  .wrap {
    max-width: 1460px;
  }
  .heading {
    h2 {
      color: #FFF;
    }
  }
  .grid {
    margin: 0 -36px;
    font-size: 0;
    @media only screen and (max-width: 1480px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .item {
    display: inline-block;
    vertical-align: top;
    margin: 0 18px;
    font-size: 18px;
    width: calc(20% - 36px);
    margin-bottom: 50px;
    color: #FFF;
    text-align: center;
    outline: none !important;
    @media only screen and (max-width: 1280px) {
      width: calc(25% - 36px);
    }
    @media only screen and (max-width:1024px) {
      width: calc(33.333333% - 36px);
    }
    @media only screen and (max-width:768px) {
      width: calc(50% - 36px);
    }
    @media only screen and (max-width:580px) {
      width: calc(100% - 36px);
      padding-left: 20px;
      padding-right: 20px;
    }
    .ico {
      display: block;
      margin-bottom: 25px;
      @media only screen and (max-width: 767px) {
        height: 50px;
      }
      img {
        display: inline-block;
        @media only screen and (max-width: 767px) {
          height: 100%;
        }
      }
    }
    strong {
      color: $body;
      font-size: 24px;
      margin-bottom: 25px;
      @media only screen and (max-width: 767px) {
        font-size: 20px;
      }
    }
    .text,
    .text p,
    p {
      line-height: 1.2;
      @media only screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
  }
}

.shares {
  &.shares--inner {
    background: #ecf0f1;
    padding: 60px 0;
  }
  .wrap {
    max-width: 1250px;
    @media only screen and (max-width: 1330px) {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  .grid {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    font-size: 0;
    margin: 0 -10px;
  }
  .item {
    display: inline-block;
    vertical-align: top;
    width: calc(33.333333% - 20px);
    margin: 10px;
    height: 260px;
    position: relative;
    overflow: hidden;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    text-align: center;
    &:hover {
      .info {
        opacity: 1;
      }
      .discount,
      .red_line {
        opacity: 0;
      }
    }
    .info {
      opacity: 0;
      transition: .3s;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 260px;
      line-height: 260px;
      color: #FFF;
      padding: 0 40px;
      background: rgba(0, 0, 0, 0.5);
      p {
        display: inline-block;
        vertical-align: middle;
        padding: 25px 0;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        font-size: 22px;
        line-height: 1.2;
      }
    }
    img {
      min-width: 100%;
      min-height: 100%;
    }
    .discount {
      position: absolute;
      transition: .3s;
      font-size: 22px;
      color: #FFF;
      padding: 3px 15px;
      line-height: 1.2;
      &.left {
        left: 0;
        text-align: right;
      }
      &.right {
        right: 0;
        text-align: left;
      }
      &.top {
        top: 30px;
      }
      &.bottom {
        bottom: 30px;
      }
    }
  }
}

.red_line {
  background: $red;
  color: #FFF;
  text-align: center;
  position: absolute;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  height: 70px;
  font-size: 22px;
  padding-top: 22px;
  left: 0;
  bottom: 0;
  transition: .3s;
  @media only screen and (max-width: 1023px) {
    font-size: 18px;
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.fadeInDown {
  animation-name: fadeInDown;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-5%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInRight {
  animation-name: fadeInRight;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.gallery_big {
  background-color: $light-gray;
}

.gallery {
  .grid {
    width: 100%;
    display: inline-block;
    background-color: $light-gray;
  }
  .item {
    position: relative;
    float: left;
    width: 25%;
    height: 350px;
    overflow: hidden;
    background: #ccc;
    @media only screen and (max-width: 1680px) {
      height: 250px;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    a {
      position: relative;
      display: block;
      height: 100%;
      &:hover {
        &:before {
          opacity: 0;
        }
      }
      &:before {
        display: block;
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 1;
        opacity: 1;
        background: rgba(0, 0, 0, 0.5);
        transition: .3s;
        @media only screen and (max-width: 1024px) {
          display: none;
        }
      }
    }
    img {
      min-width: 100%;
      min-height: 100%;
      display: block;
      transition: .3s;
    }
  }
}

.banners {
  margin-bottom: 55px;
  @media only screen and (max-width: 767px) {
    display: none;
  }
  .wrap {
    max-width: 1140px;
  }
  .grid {
    margin: 0 -12px;
    font-size: 0;
    text-align: center;
    @media only screen and (max-width: 1024px) {
      padding-left: 100px;
      padding-right: 100px;
    }
  }
  .item {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0 6px;
    width: calc(50% - 12px);
    //border: 1px solid $border;
    /*height: 300px;
    overflow: hidden;
    @media only screen and (max-width: 1680px) {
      height: 250px;
    }
    @media only screen and (max-width:1024px) {
      width: calc(100% - 12px);
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 0;
      }
    }*/
    img {
      //height: 100%;
      display: block;
      width: 100%;
    }
  }
  /*.text {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 30px;
    color: #000;
    font-size: 30px;
    line-height: 1.2;
    @media only screen and (max-width: 1440px) {
      font-size: 25px;
    }
    @media only screen and (max-width:1023px) {
      font-size: 20px;
    }
  }*/
}

.footer {
  background: url('../images/bg-3.jpg')no-repeat center center;
  background-size: cover;
  padding: 175px 0 25px;
  color: #FFF;
  @media only screen and (max-width: 1023px) {
    padding-top: 50px;
  }
  .wrap {
    max-width: 1480px;
  }
  strong {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
  }
  .top {
    font-size: 0;
    margin-bottom: 100px;
    @media only screen and (max-width: 1023px) {
      margin-bottom: 50px;
    }
    &>div {
      display: inline-block;
      vertical-align: top;
      font-size: 14px;
      width: 25%;
    }
  }
  .bottom {
    text-align: center;
    font-size: 12px;
  }
  .logo {
    padding-right: 70px;
    padding-top: 80px;
    @media only screen and (max-width: 1023px) {
      width: 100% !important;
      margin-bottom: 30px;
      padding: 0;
    }
    @media only screen and (max-width:767px) {
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
    }
    img {
      max-width: 100%;
    }
  }
  .about_us {
    padding-right: 70px;
    @media only screen and (max-width: 1023px) {
      width: 38% !important;
    }
    @media only screen and (max-width:767px) {
      display: none !important;
    }
    .text,
    .text p,
    p {
      font-size: 18px;
      line-height: 1.2;
      @media only screen and (max-width: 1440px) {
        font-size: 16px;
      }
    }
  }
  .menu {
    @media only screen and (max-width: 1023px) {
      width: 24% !important;
    }
    @media only screen and (max-width:767px) {
      display: none !important;
    }
    .left,
    .right {
      display: inline-block;
      vertical-align: top;
      width: 45%;
      @media only screen and (max-width: 1023px) {
        width: 100%;
      }
    }
    p {
      position: relative;
      padding-left: 12px;
      margin-bottom: 15px;
      &:before {
        display: block;
        position: absolute;
        content: '';
        width: 4px;
        height: 4px;
        top: 5px;
        left: 0px;
        border-radius: 10px;
        background: #585858;
      }
      a {
        color: #FFF;
        font-size: 18px;
        @media only screen and (max-width: 1440px) {
          font-size: 16px;
        }
      }
    }
  }
  .contacts {
    @media only screen and (max-width: 1023px) {
      width: 38% !important;
    }
    @media only screen and (max-width:767px) {
      text-align: center;
      width: 100% !important;
    }
    .line {
      margin-bottom: 20px;
      font-size: 0;
    }
    i,
    .text {
      display: inline-block;
      vertical-align: middle;
      font-size: 18px;
      @media only screen and (max-width: 1440px) {
        font-size: 16px;
      }
    }
    i {
      width: 28px;
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }
    .text {
      width: calc(100% - 28px);
      line-height: 1.2;
      @media only screen and (max-width: 767px) {
        width: 100%;
      }
    }
    a {
      font-size: 18px;
      color: #FFF;
      @media only screen and (max-width: 1440px) {
        font-size: 16px;
      }
    }
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  //background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 101;
  overflow-y: auto;
  .block {
    position: relative;
    background: #FFF;
    width: 100%;
    max-width: 500px;
    left: 50%;
    margin-left: -250px;
    top: 10%;
    border-radius: 10px;
    margin-bottom: 40px;
    padding: 40px;
    text-align: center;
    overflow-y: auto;
    box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, .2);
    @media only screen and (max-width: 767px) {
      top: 0;
      margin-bottom: 0;
      border-radius: 0;
    }
    @media only screen and (max-width:500px) {
      max-width: 100%;
      left: 0;
      margin-left: 0;
    }
  }
  .close {
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background: url('../images/close.png')no-repeat center center;
  }
  strong {
    font-size: 25px;
    margin-bottom: 55px;
    line-height: 1.2;
    color: $red;
    @media only screen and (max-width:767px) {
      margin-bottom: 40px;
      font-size: 22px;
    }
  }
  .bottom {
    padding-top: 10px;
  }
  button {
    text-transform: uppercase;
    color: #000;
    border-radius: 30px;
    background: #bdc3c7;
    height: 45px;
    line-height: 45px;
    padding: 0 35px;
    font-size: 18px;
    font-weight: 700;
    transition: .15s;
    &:hover {
      color: #FFF;
      background: $red;
    }
  }
  input[type="text"],
  textarea {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 38px;
    border: 1px solid $border;
    border-radius: 30px;
    padding: 0 15px;
    font-size: 18px;
    transition: .3s;
    color: #000;
    max-width: 400px;
    margin: 0 auto 20px;
    &::placeholder {
      color: #6b6b6b;
      font-family: 'ClearSans', 'Arial', sans-serif;
      font-size: 22px;
      transition: .3s;
    }
    &:hover {
      border-color: #9e9e9e;
    }
    &:active {
      border-color: $border;
    }
    &:focus::placeholder {
      color: rgba(0, 0, 0, 0);
    }
  }
  textarea {
    padding: 10px 15px;
    line-height: 1.2;
    height: 100px;
    border-radius: 20px;
  }
}

.bread_crumbs {
  margin: 65px 0 55px;
  .wrap {
    max-width: 1250px;
  }
  a {
    color: #000;
    font-size: 16px;
    line-height: 1.2;
    &:hover {
      text-decoration: underline;
    }
  }
  .active {
    color: $red;
  }
  .separator {
    display: inline-block;
    vertical-align: middle;
  }
  li {
    display: inline-block;
    vertical-align: middle;
  }
}

.assortment {
  margin-bottom: 65px;
  h3 {
    @media only screen and (max-width: 1440px) {
      max-width: 480px;
      margin: auto auto;
    }
  }
  .wrap {
    max-width: 1250px;
  }
  .grid {
    margin: 0 -10px;
    font-size: 0;
    text-align: center;
  }
  .col {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    font-size: 14px;
  }
  .col_4 {
    width: calc(25% - 20px);
    @media only screen and (max-width: 1023px) {
      width: calc(50% - 20px);
      margin-bottom: 20px;
    }
    @media only screen and (max-width:767px) {
      width: calc(100% - 20px);
    }
  }
  .item {
    text-align: center;
    .img {
      height: 200px;
      line-height: 200px;
      img {
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
      }
    }
    .title {
      color: #af083b;
      font-size: 24px;
      line-height: 1.2;
      margin-bottom: 20px;
    }
    .text,
    .text p {
      font-size: 18px;
      line-height: 1.2;
    }
  }
}

.simple_text {
  text-align: left;
  @media only screen and (max-width: 1023px) {
    padding: 0 40px;
  }
  &, p {
    font-size: 18px;
    line-height: 1.2;
  }
  p {
    margin-top: 20px;
  }
}

.wrap--pages {
  max-width: 1250px;
}

.taxi_advantages {
  h3 {
    max-width: 500px;
    margin: 0 auto 80px;
  }
  .item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 60px;
  }
  .odd {
    @media only screen and (max-width: 767px) {
      flex-direction: column-reverse;
    }
    .left {
      &:before {
        left: auto;
        right: 0;
        @media only screen and (max-width: 767px) {
          right: auto;
          left: 0;
        }
      }
      .number {
        img {
          position: relative;
          left: -60px;
        }
      }
      .info {
        position: relative;
        left: -60px;
        @media only screen and (max-width: 1023px) {
          padding-right: 0;
        }
        @media only screen and (max-width:767px) {
          left: auto;
        }
      }
    }
  }
  .left {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    @media only screen and (max-width: 767px) {
      width: 100%;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
    &:before {
      display: block;
      position: absolute;
      content: '';
      width: 185px;
      height: 5px;
      bottom: 0px;
      left: 0px;
      background: #b2b2b2;
    }
    .block {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    img {
      max-width: 100%;
    }
    .title {
      color: $red;
      font-size: 24px;
      margin-bottom: 15px;
      line-height: 1.2;
      @media only screen and (max-width: 1023px) {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
    .text,
    .text p {
      font-size: 18px;
      line-height: 1.2;
      font-style: italic;
      @media only screen and (max-width: 1023px) {
        font-size: 16px;
      }
    }
    .number {
      width: 50%;
      padding-right: 10%;
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }
    .info {
      width: 50%;
      padding-right: 10%;
      @media only screen and (max-width: 767px) {
        width: 100%;
        padding-right: 0;
      }
    }
  }
  .right {
    width: 40%;
    @media only screen and (max-width: 767px) {
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
}

.our_taxi {
  padding: 60px 0;
  background: #ecf0f1;
  .text {
    margin: 0 auto 65px;
    max-width: 735px;
    @media only screen and (max-width: 1023px) {
      margin-bottom: 30px;
    }
    &, p {
      font-size: 24px;
      text-align: center;
      line-height: 1.2;
      @media only screen and (max-width: 1023px) {
        font-size: 18px;
      }
    }
  }
  img {
    width: 100%;
  }
  .grid {
    text-align: center;
    margin: 0 -10px;
    font-size: 0;
  }
  .col {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    font-size: 14px;
  }
  .col_3 {
    width: calc(33.333333% - 20px);
    @media only screen and (max-width: 767px) {
      width: calc(100% - 20px);
      margin-bottom: 20px;
    }
  }
}

.taxi_tarif {
  padding: 60px 0;
  text-align: center;
  .simple_text {
    text-align: left;
  }
  .allert_text {
    font-size: 18px;
    margin: 20px 0 50px;
    line-height: 1.2;
    span {
      color: $red;
    }
  }
  .item {
    position: relative;
    background: #faeeef;
    overflow: hidden;
    height: 460px;
    &:nth-child(even) {
      background: #ecf0f1;
      .top {
        background: url('../images/Polygon_blue.svg')no-repeat center bottom;
      }
    }
    .top {
      padding-top: 25px;
      height: 112px;
      color: #FFF;
      font-size: 18px;
      background: url('../images/Polygon_red.svg')no-repeat center bottom;
      margin-bottom: 40px;
      @media only screen and (max-width: 1023px) {
        background-size: 100% !important;
      }
      span {
        font-size: 36px;
        font-weight: 700;
      }
    }
    .ico {
      margin-bottom: 45px;
    }
    .text {
      height: 115px;
      position: relative;
      &, p {
        font-size: 24px;
        line-height: 1.2;
      }
      &:before {
        display: block;
        position: absolute;
        content: '';
        width: 66px;
        height: 1px;
        bottom: 0px;
        left: 50%;
        margin-left: -33px;
        background: $red;
      }
    }
    .order {
      display: block;
      vertical-align: top;
      color: #FFF;
      text-align: center;
      background: $red;
      border-radius: 30px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      width: calc(100% - 60px);
      position: absolute;
      left: 30px;
      bottom: 35px;
    }
  }
  .grid {
    margin: 0 -10px;
    font-size: 0;
  }
  .col {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px;
    font-size: 14px;
  }
  .col_5 {
    width: calc(20% - 10px);
    @media only screen and (max-width: 1023px) {
      width: calc(50% - 10px);
      margin-bottom: 10px;
    }
    @media only screen and (max-width:767px) {
      width: calc(100% - 10px);
      margin-bottom: 10px;
    }
  }
}

.service--page {
  .wrap {
    max-width: 1000px;
  }
  .item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
    &.even {
      @media only screen and (max-width: 767px) {
        flex-direction: column-reverse;
      }
      .right {
        padding-left: 0;
        padding-right: 20px;
        .inner {
          border: none;
          border-left: 1px solid #d7dbd8;
        }
      }
    }
    &:last-child {
      .right {
        .inner {
          border: none;
          border-right: 1px solid #d7dbd8;
          border-bottom: 1px solid #d7dbd8;
        }
      }
    }
    &:hover {
      .link {
        span {
          background: $red;
        }
      }
    }
  }
  .left,
  .right {
    width: 50%;
    @media only screen and (max-width: 767px) {
      width: 100%;
    }
  }
  .left {
    overflow: hidden;
    @media only screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .right {
    padding-left: 20px;
    .inner {
      display: block;
      padding: 20px;
      text-align: center;
      width: 100%;
      height: 100%;
      position: relative;
      border-top: 1px solid #d7dbd8;
      border-right: 1px solid #d7dbd8;
      @media only screen and (max-width: 767px) {
        border: none;
      }
    }
    .title {
      display: block;
      color: $red;
      font-size: 24px;
      margin-bottom: 15px;
      line-height: 1.2;
      @media only screen and (max-width: 1023px) {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
    .ico {
      display: block;
      margin-bottom: 10px;
    }
    .text {
      display: block;
      &, p {
        font-size: 18px;
        line-height: 1.2;
        font-style: italic;
        @media only screen and (max-width: 1023px) {
          font-size: 16px;
        }
      }
    }
    .link {
      position: absolute;
      right: 20px;
      span {
        width: 12px;
        height: 12px;
        display: inline-block;
        vertical-align: top;
        border-radius: 50%;
        margin-right: 5px;
        background: #d7dbd8;
        transition: .3s;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.why_us--pages {
  background: #ecf0f1 !important;
  .heading {
    h2 {
      color: #000;
    }
  }
  .item {
    color: #000;
  }
  strong {
    color: $red !important;
  }
}

.more_info {
  max-width: 964px;
  margin: 100px auto 50px;
  position: relative;
  @media only screen and (max-width: 767px) {
    display: none;
  }
  img {
    width: 100%;
  }
  .plus {
    position: absolute;
    color: $red;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ecf0f1;
    text-align: center;
    font-size: 40px;
    line-height: .8;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    &:hover {
      .dd_plus {
        display: block;
      }
    }
  }
  .dd_plus {
    display: none;
    width: 400px;
    height: auto;
    padding: 10px;
    position: absolute;
    left: 50%;
    margin-left: -200px;
    top: 65px;
    text-align: center;
    color: #000;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid $red;
    z-index: 1;
    @media only screen and (max-width: 1023px) {
      width: 300px;
      margin-left: -150px;
    }
    @media only screen and (max-width:767px) {
      width: 250px;
      margin-left: -125px;
    }
    &:before {
      display: block;
      position: absolute;
      content: '';
      width: 46px;
      height: 24px;
      top: -24px;
      left: 50%;
      margin-left: -23px;
      background: url('../images/figure.png')no-repeat center center;
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }
    .title {
      display: inline-block;
      vertical-align: top;
      font-size: 24px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 2px solid $red;
      @media only screen and (max-width: 1023px) {
        font-size: 18px;
        margin-bottom: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid $red;
      }
    }
    .text,
    .text p {
      font-size: 16px;
      line-height: 1.2;
      @media only screen and (max-width: 1023px) {
        font-size: 14px;
      }
      @media only screen and (max-width:767px) {
        font-size: 12px;
      }
    }
  }
  .plus1 {
    top: 2%;
    left: 48%
  }
  .plus2 {
    top: 32%;
    left: 2%;
    .dd_plus {
      @media only screen and (max-width: 1200px) {
        left: auto;
        right: -420px;
        top: -70px;
        margin: 0;
        &:before {
          display: none;
        }
      }
      @media only screen and (max-width:1023px) {
        right: -320px;
        top: -50px;
      }
      @media only screen and (max-width:767px) {
        right: -300px;
        top: -40px;
      }
    }
  }
  .plus3 {
    bottom: 0%;
    left: 38%;
    .dd_plus {
      top: auto;
      bottom: 65px;
      &:before {
        transform: rotate(180deg);
        top: auto;
        bottom: -24px;
      }
    }
  }
  .plus4 {
    top: 34%;
    right: 24%;
    .dd_plus {
      @media only screen and (max-width: 767px) {
        width: 250px;
        margin-left: -180px;
      }
    }
  }
  .plus5 {
    bottom: 0%;
    right: 34%;
    .dd_plus {
      top: auto;
      bottom: 65px;
      &:before {
        transform: rotate(180deg);
        top: auto;
        bottom: -24px;
      }
    }
  }
  .plus6 {
    top: 51%;
    right: 11%;
    .dd_plus {
      @media only screen and (max-width: 1366px) {
        left: -420px;
        top: -70px;
        margin: 0;
        &:before {
          display: none;
        }
      }
      @media only screen and (max-width:1023px) {
        left: -320px;
        top: -50px;
      }
      @media only screen and (max-width:767px) {
        left: -270px;
        top: -40px;
      }
    }
  }
  .plus7 {
    bottom: 45%;
    right: 70%
  }
  .plus8 {
    bottom: 70%;
    right: 66%
  }
}

.dots_why_us--pages {
  margin-top: -40px;
  position: relative;
  z-index: 7;
}

.before_after {
  margin-bottom: 55px;
  img {
    width: 100%;
  }
  .grid {
    margin: 0 -10px;
    font-size: 0;
  }
  .col {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px;
    font-size: 14px;
  }
  .col_5 {
    width: calc(20% - 10px);
  }
}

.gallery_big_controls {
  text-align: center;
  margin-top: 20px;
  span {
    display: inline-block;
    vertical-align: middle;
    color: #d2d7d3;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
    a {
      display: block;
    }
  }
  .prev {
    background: #d2d7d3 url('../images/Arrow_l.png')no-repeat center center;
    &:hover {
      background: $red url('../images/Arrow_l.png')no-repeat center center;
    }
  }
  .next {
    background: #d2d7d3 url('../images/Arrow_r.png')no-repeat center center;
    &:hover {
      background: $red url('../images/Arrow_r.png')no-repeat center center;
    }
  }
  .gallery_big_dots {
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px;
  }
  button {
    background: #d2d7d3 !important;
  }
  .slick-active {
    button {
      background: $red !important;
    }
  }
}

.shares--page {
  padding-bottom: 110px;
  .inner_text {
    margin: 0 auto 100px;
    max-width: 1000px;
    @media only screen and (max-width: 767px) {
      margin-bottom: 50px;
      padding: 0 20px;
    }
    &, p {
      font-size: 24px;
      line-height: 36px;
      text-align: center;
      @media only screen and (max-width: 767px) {
        font-size: 18px;
        line-height: 1.2;
      }
    }
  }
  .inner_text_mb {
    margin-bottom: 0px;
    @media only screen and (max-width: 767px) {
      margin-bottom: 0;
    }
   }
}

.item_shares {
  display: block;
  font-size: 0;
  max-width: 1280px;
  margin: 0 auto 10px;
  @media only screen and (max-width: 1023px) {
    margin-bottom: 40px;
  }
  &:hover {
    .left {
      .info {
        opacity: 1;
      }
      .discount,
      .red_line {
        opacity: 0;
      }
    }
  }
  &>div {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
  }
  .left {
    width: 30%;
    height: 260px;
    position: relative;
    overflow: hidden;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    text-align: center;
    @media only screen and (max-width: 1023px) {
      width: 50%;
    }
    @media only screen and (max-width:767px) {
      width: 100%;
      margin-bottom: 20px;
    }
    .info {
      opacity: 0;
      transition: .3s;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 260px;
      line-height: 260px;
      color: #FFF;
      padding: 0 40px;
      background: rgba(0, 0, 0, 0.5);
      p {
        display: inline-block;
        vertical-align: middle;
        padding: 25px 0;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        font-size: 22px;
        line-height: 1.2;
      }
    }
    img {
      min-width: 100%;
      min-height: 100%;
    }
    .discount {
      position: absolute;
      transition: .3s;
      font-size: 22px;
      color: #FFF;
      padding: 3px 15px;
      line-height: 1.2;
      &.left {
        left: 0;
        text-align: right;
      }
      &.right {
        right: 0;
        text-align: left;
      }
      &.top {
        top: 30px;
      }
      &.bottom {
        bottom: 30px;
      }
    }
  }
  .right {
    width: 70%;
    padding-left: 55px;
    @media only screen and (max-width: 1023px) {
      padding-left: 20px;
      width: 50%;
    }
    @media only screen and (max-width:767px) {
      width: 100%;
    }
    .date {
      font-size: 18px;
      margin-bottom: 30px;
      color: $red;
      @media only screen and (max-width: 767px) {
        margin-bottom: 15px;
      }
    }
    .title {
      font-size: 36px;
      line-height: 1.2;
      margin-bottom: 30px;
      @media only screen and (max-width: 767px) {
        margin-bottom: 15px;
        font-size: 28px;
      }
    }
    .text {
      @media only screen and (max-width: 767px) {
        margin-bottom: 15px;
      }
      &, p {
        font-size: 18px;
        line-height: 24px;
        @media only screen and (max-width: 767px) {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}

.tab_blocks,
.gallery_slider_1 {
  .grid {
    margin: 0 -10px;
    font-size: 0;
  }
  .col {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px 10px;
    font-size: 14px;
    img {
      width: 100%;
    }
  }
  .col_5 {
    width: calc(20% - 20px);
    @media only screen and (max-width: 1023px) {
      width: calc(25% - 20px);
      margin-bottom: 20px;
    }
    @media only screen and (max-width:767px) {
      width: calc(50% - 20px);
    }
  }
}

[data-tabContent] {
  .dots {
    @media only screen and (min-width: 1024px) {
      display: none;
    }
  }
}

.tab_links {
  font-size: 0;
  border-bottom: 15px solid #ecf0f1;
  text-align: center;
  margin-bottom: 15px;
  span {
    font-size: 36px;
    color: $red;
    display: inline-block;
    vertical-align: top;
    padding: 35px 60px;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    @media only screen and (max-width: 1280px) {
      font-size: 25px;
      padding: 20px 40px;
    }
    @media only screen and (max-width:1023px) {
      font-size: 22px;
      padding: 15px 30px;
    }
    @media only screen and (max-width:767px) {
      width: 50%;
    }
    &.active {
      color: #000;
      background: #ecf0f1;
    }
  }
}

.services_for_dogs {
  margin-bottom: 60px;
  .wrap {
    max-width: 1170px;
  }
  .grid {
    margin: 0 -10px;
    font-size: 0;
  }
  .col {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px 20px;
    font-size: 14px;
  }
  .col_3 {
    width: calc(33.333333% - 20px);
    @media only screen and (max-width: 1023px) {
      width: calc(50% - 20px);
    }
    @media only screen and (max-width: 767px) {
      width: calc(100% - 20px);
    }
  }
  .item {
    &:hover {
      .hidden {
        opacity: 1;
      }
    }
  }
  .img {
    position: relative;
    height: 200px;
    overflow: hidden;
  }
  img {
    min-width: 100%;
    min-height: 100%;
  }
  .hidden {
    display: flex;
    align-items: center;
    justify-content: space-around;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #FFF;
    text-align: center;
    font-size: 32px;
    background: rgba(0, 0, 0, 0.5);
    transition: .3s;
    p {
      line-height: 1.3;
    }
  }
  .bottom {
    height: 80px;
    background: $red;
    font-size: 24px;
    color: #FFF;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    p {
      line-height: 1.2;
    }
  }
}

.haircut {
  .wrap {
    max-width: 1250px;
  }
  .tab_links {
    margin-bottom: 0;
    span {
      font-size: 24px;
      padding: 22px 10px;
      width: 25%;
      @media only screen and (max-width: 767px) {
        width: 50%;
        font-size: 18px;
      }
    }
  }
  .tab_blocks {
    background: #ecf0f1;
  }
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 35px 0 50px;
    .img {
      width: 30%;
      @media only screen and (max-width: 767px) {
        width: 100%;
        margin-bottom: 20px;
      }
      img {
        width: 100%;
      }
    }
    p {
      width: 70%;
      padding-left: 30px;
      font-size: 18px;
      line-height: 30px;
      @media only screen and (max-width: 767px) {
        width: 100%;
        font-size: 16px;
        line-height: 22px;
        padding-left: 0;
      }
    }
  }
  .wrap_table {
    margin-bottom: 40px;
    @media only screen and (max-width: 767px) {
      overflow: hidden;
      overflow-x: scroll;
      white-space: nowrap;
    }
  }
  table {
    width: 100%;
    @media only screen and (max-width: 767px) {
      width: 850px;
    }
    tr {
      background: #FFF;
      &:nth-child(even) {
        background: #ecf0f1;
      }
    }
    td {
      font-size: 18px;
      padding-top: 12px;
      padding-bottom: 12px;
      &:nth-child(1) {
        width: 50%;
        padding-left: 40px;
        @media only screen and (max-width: 767px) {
          padding-left: 20px;
        }
      }
      &:nth-child(2) {
        width: 30%;
      }
      &:nth-child(3) {
        width: 20%;
      }
    }
    thead {
      td {
        padding-top: 0;
        padding-bottom: 0;
        height: 60px;
        line-height: 60px;
        color: $red;
        border-bottom: 15px solid #ecf0f1;
      }
    }
  }
  .wrap_btn {
    margin-bottom: 70px;
  }
  .more_table_items {
    position: relative;
    width: 240px;
    height: 40px;
    line-height: 40px;
    padding-left: 35px;
    color: #FFF;
    border-radius: 30px;
    display: block;
    background: $red;
    cursor: pointer;
    margin: 0 auto;
    font-size: 18px;
    &.active {
      &:before {
        transform: rotate(180deg);
      }
    }
    &:before {
      display: block;
      position: absolute;
      content: '';
      width: 17px;
      height: 10px;
      top: 50%;
      margin-top: -5px;
      left: 180px;
      background: url('../images/arrow_down.svg')no-repeat center center;
    }
  }
}

.contacts_section {
  display: flex;
  flex-wrap: wrap;
  .bread_crumbs {
    margin: 0 0 55px;
  }
  h1 {
    font-size: 45px;
    margin-bottom: 50px;
  }
  .contacts_line {
    position: relative;
    margin-bottom: 50px;
    &:before {
      display: block;
      position: absolute;
      content: '';
      width: 100%;
      height: 2px;
      top: 50%;
      margin-top: -1px;
      left: 0px;
      background: $red;
    }
    span {
      width: 60px;
      height: 50px;
      display: block;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      background: #ecf0f1 url('../images/marker2.png')no-repeat center center;
    }
  }
  .info_line {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    i {
      color: $red;
      line-height: 24px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
      padding-left: 45px;
      @media only screen and (max-width: 767px) {
        padding-left: 25px;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
  .text {
    color: $red;
    font-size: 18px;
    margin: 70px 0 40px;
  }
  .yandex {
    display: inline-block;
    vertical-align: top;
    width: 280px;
    height: 56px;
    cursor: pointer;
    background: url('../images/yandex.png')no-repeat center center;
  }
  .left,
  .right {
    width: 50%;
    @media only screen and (max-width: 1023px) {
      width: 100%;
    }
  }
  .left {
    background: #ecf0f1;
    display: flex;
    justify-content: flex-end;
    @media only screen and (max-width: 1023px) {
      justify-content: space-around;
    }
    .block {
      padding: 35px 35px 125px 35px;
      max-width: 530px;
      @media only screen and (max-width: 1023px) {
        padding: 40px 20px;
        max-width: 100%;
      }
    }
  }
  .right {
    @media only screen and (max-width: 1023px) {
      height: 500px;
    }
    @media only screen and (max-width: 767px) {
      height: 250px;
    }
  }
}

.contacts_gallery {
  padding: 80px 0;
  @media only screen and (max-width: 1023px) {
    padding: 40px 0;
  }
  .wrap {
    max-width: 1140px;
  }
  img {
    min-width: 100%;
    min-height: 100%;
  }
  .grid {
    margin: 0 -10px;
    font-size: 0;
    text-align: center;
  }
  .col {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    font-size: 14px;
    height: 270px;
    overflow: hidden;
  }
  .col_3 {
    width: calc(33.333333% - 20px);
    @media only screen and (max-width: 767px) {
      width: calc(100% - 20px);
      margin-bottom: 20px;
    }
  }
}

#map {
  width: 100%;
  height: 100%;
}

.tab_links--cat {
  .wrap {
    position: relative;
    span {
      max-width: 280px;
      @media only screen and (max-width: 767px) {
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
      }
      @media only screen and (max-width:640px) {
        width: 33.333333%;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

.tab_blocks--cat {
  .wrap {
    padding-top: 100px;
    padding-bottom: 100px;
    @media only screen and (max-width:767px) {
      padding-top: 40px;
    padding-bottom: 40px;
    }
  }
}

.cats {
  position: relative;
  &:before {
    display: block;
    position: absolute;
    content: '';
    width: 300px;
    height: 199px;
    top: -238px;
    left: -100px;
    background: url('../images/cat2.png')no-repeat center center;
    @media only screen and (max-width: 1023px) {
      display: none;
    }
  }
}

.dogs {
  position: relative;
  &:before {
    display: block;
    position: absolute;
    content: '';
    width: 215px;
    height: 274px;
    top: -345px;
    left: -55px;
    background: url('../images/dogs.png')no-repeat center center;
    @media only screen and (max-width: 1023px) {
      display: none;
    }
  }
}

.hamster {
  position: relative;
  &:before {
    display: block;
    position: absolute;
    content: '';
    width: 200px;
    height: 192px;
    top: -278px;
    left: -20px;
    background: url('../images/hamster.png')no-repeat center center;
    @media only screen and (max-width: 1023px) {
      display: none;
    }
  }
}

%list-item {
  position: relative;
  font-size: 18px;
  line-height: 24px;
  padding-right: 25px;
  &:before {
    display: block;
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    top: 10px;
    left: -25px;
    border-radius: 50%;
    background: #e60e4f;
  }
}

.hotel_item {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid $red;
  .hotel_top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .hotel_top_left {
    width: 70%;
    margin-bottom: 25px;
    padding-right: 30px;
    @media only screen and (max-width: 767px) {
      padding-right: 0;
      width: 100%;
    }
    .hotel_top_title {
      font-size: 30px;
      line-height: 1.2;
      margin-bottom: 20px;
      color: #282828;
      font-weight: 700;
      @media only screen and (max-width: 767px) {
        font-size: 20px;
      }
    }
    .hotel_top_text {
      font-size: 18px;
      line-height: 1.2;
      color: #282828;
      @media only screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
  }
  .hotel_top_right {
    width: 30%;
    text-align: right;
    @media only screen and (max-width: 767px) {
      width: 100%;
      margin-bottom: 25px;
      text-align: center;
    }
    .hotel_top_price {
      color: #e60e4e;
      font-size: 30px;
    }
  }
  .hotel_bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width: 767px) {
      flex-direction: column-reverse;
    }
  }
  .hotel_bottom_right {
    @media only screen and (max-width: 767px) {
      width: 100%;
      text-align: center;
    }
  }
  .hotel_bottom_open_hidden {
    display: block;
    width: 200px;
    height: 40px;
    line-height: 36px;
    color: #af083b;
    font-size: 18px;
    padding-left: 40px;
    border-radius: 30px;
    border: 2px solid #d493a8;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    position: relative;
    @media only screen and (max-width: 767px) {
      margin-right: 10px;
      margin-bottom: 10px;
      width: 215px;
    }
    &:before {
      display: block;
      position: absolute;
      content: '';
      width: 17px;
      height: 10px;
      top: 50%;
      margin-top: -5px;
      right: 25px;
      background: url('../images/open_info.svg')no-repeat center center;
    }
    &.active {
      &:before {
        transform: rotate(180deg);
      }
    }
  }
  .hotel_btn {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    width: 315px;
    height: 54px;
    line-height: 54px;
    color: #FFF;
    background: $red;
    padding-left: 115px;
    font-size: 18px;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    @media only screen and (max-width: 1023px) {
      width: 215px;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      padding: 0;
      text-align: center;
      background: $red !important;
    }
    @media only screen and (max-width:767px) {
      margin-left: 0;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
  .pay {
    background: $red url('../images/cards.png')no-repeat 55px center;
  }
  .order {
    background: $red url('../images/like.png')no-repeat 55px center;
  }
  .hotel_hidden {
    display: none;
  }
  .wrap_hotel_hidden {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 65px;
    &, p {
      font-size: 18px;
      line-height: 1.2;
    }
    p {
      margin-bottom: 25px;
    }
    strong {
      font-weight: 700;
    }
    &>div {
      width: 50%;
      @media only screen and (max-width: 767px) {
        width: 100%;
        margin-bottom: 25px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    img {
      width: 100%;
    }
  }
  .hotel_list {
    li {
      @extend %list-item;
    }
  }
  ul, ol {
    @extend .hotel_list;
  }
  .grid {
    margin: 0 -10px;
    font-size: 0;
  }
  .col {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px 20px;
    font-size: 14px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .col_2 {
    width: calc(50% - 20px);
  }
}

.wrap_tables {
  background: #ecf0f1;
  padding-bottom: 100px;
  .wrap {
    max-width: 1240px;
  }
  strong {
    font-size: 30px;
    font-weight: 700;
    color: $red;
    margin-bottom: 30px;
    display: block;
  }
  .wrap_table {
    margin-bottom: 40px;
    @media only screen and (max-width: 767px) {
      overflow: hidden;
      overflow-x: scroll;
      white-space: nowrap;
    }
  }
  .wrap_table--price {
    @media only screen and (max-width: 1023px) {
      overflow: hidden;
      overflow-x: scroll;
      white-space: nowrap;
    }
  }
  table {
    width: 100%;
    tr {
      background: #fff;
      &:nth-child(odd) {
        background: #f6f8f8;
      }
    }
    td {
      font-size: 18px;
      line-height: 1.3;
      padding-top: 12px;
      padding-bottom: 12px;
    }
    thead {
      td {
        padding-top: 0;
        padding-bottom: 0;
        height: 60px;
        line-height: 60px;
        color: $red;
        background: #fff;
      }
    }
  }
  .additional_services_table {
    @media only screen and (max-width: 767px) {
      width: 850px;
    }
    td {
      &:nth-child(1) {
        width: 80%;
        padding-left: 40px;
        padding-right: 140px;
        @media only screen and (max-width: 767px) {
          padding-left: 20px;
        }
      }
      &:nth-child(2) {
        width: 20%;
        color: $red;
      }
    }
  }
  .price_services_table {
    @media only screen and (max-width: 1023px) {
      width: 1100px;
    }
    td {
      &:nth-child(1) {
        width: 40%;
        padding-left: 40px;
        padding-right: 140px;
        @media only screen and (max-width: 767px) {
          padding-left: 20px;
        }
      }
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        width: 20%;
        color: $red;
      }
    }
  }
}

/*.show_items tr{
  display: none;
  &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10), &:nth-child(11), &:nth-child(12){

  }
}*/